<!--
  - Author: Juan Carlo M. Mangaliag
  - Section: CMSC 128 AB-2L
  - Assign 002: Programming a Simple Bioinformatics Library
  - Program Description: This is a simple bioinformatics library that can get the hamming distance of two strings, count the substring pattern, check if string is valid given an alphabet, get the skew, and get the max and min skew number.
  - Date: March 11, 2016
  -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple Bioinformatics Library</title>
		<meta charset="utf-8" />
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<script src="js/bioinformatics.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	
	<body style="background-color:#0066FF;"><br/>
		<!-- Main Header -->
		<div class="jumbotron" style="background-color:#99FFFF; padding-top:0.25%; padding-bottom:0.25%;">
		  <h1 style="text-align: center; font-weight:bolder;">Simple Bioinformatics Library</h1>
		  <p style="text-align: center; ">CMSC 128 Programming Assignment 002 2nd Semester SY 2015-2016</p>
		</div>

		<!-- Options -->
		<div class="row">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail" style="background-color: #66FF00;">
		      <div class="caption" style="text-align:center;">
		        <h3 style="font-weight:bold;">Get Hamming Distance</h3>
		        <p><span style="font-weight: bold;">Input:</span> String str1 and String str2 <br> <span style="font-weight: bold;">Output:</span> Number of inversions of String str1 to String str2 and vice versa </p>
		        <p><a href="#" onclick="getHammingDistance('hammingDistanceInput', 'hammingDistanceOutput')" class="btn btn-primary" role="button">Execute</a></p>
		        <input style="background-color: #C8C8C8;" id="hammingDistanceInput" type="text" size="40" hidden readonly/><br/><br/>
		        <input style="background-color: #C8C8C8;" id="hammingDistanceOutput" type="text" size="40" hidden readonly/><br/><br/>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail" style="background-color: #66FF00;">
		      <div class="caption" style="text-align:center;">
		        <h3 style="font-weight:bold;">Count Substring Pattern</h3>
		        <p><span style="font-weight: bold;">Input:</span> String original and String pattern <br> <span style="font-weight: bold;">Output:</span> Number of occurence of String pattern in String original</p>
		        <p><a href="#" onclick="countSubstrPattern('substrPatternInput', 'substrPatternOutput')" class="btn btn-primary" role="button">Execute</a></p>
		        <input style="background-color: #C8C8C8;" id="substrPatternInput" type="text" size="40" hidden readonly/><br/><br/>
		        <input style="background-color: #C8C8C8;" id="substrPatternOutput" type="text" size="40" hidden readonly/><br/><br/>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail" style="background-color: #66FF00;">
		      <div class="caption" style="text-align:center;">
		        <h3 style="font-weight:bold;">Is String Valid</h3>
		        <p><span style="font-weight: bold;">Input:</span> String str1 and String alphabet <br> <span style="font-weight: bold;">Output:</span> True if String str1's characters are in String alphabet, otherwise False</p>
		        <p><a href="#" class="btn btn-primary" role="button">Execute</a></p>
		        <input style="background-color: #C8C8C8;" type="text" size="40" hidden="true" readonly/><br/><br/>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="row">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail" style="background-color: #66FF00;">
		      <div class="caption" style="text-align:center;">
		        <h3 style="font-weight:bold;">Get Skew Number</h3>
		        <p><span style="font-weight: bold;">Input:</span> String genome and Int n <br> <span style="font-weight: bold;">Output:</span> Number of the Gs - Cs in Int n position of String genome</p>
		        <p><a href="#" class="btn btn-primary" role="button">Execute</a></p>
		        <input style="background-color: #C8C8C8;" type="text" size="40" hidden="true" readonly/><br/><br/>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail" style="background-color: #66FF00;">
		      <div class="caption" style="text-align:center;">
		        <h3 style="font-weight:bold;">Get Max Skew Number</h3>
		        <p><span style="font-weight: bold;">Input:</span> String genome and Int n <br> <span style="font-weight: bold;">Output:</span> Number of max Gs - Cs from start to Int n position of String genome</p>
		        <p><a href="#" class="btn btn-primary" role="button">Execute</a></p>
		        <input style="background-color: #C8C8C8;" type="text" size="40" hidden="true" readonly/><br/><br/>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail" style="background-color: #66FF00;">
		      <div class="caption" style="text-align:center;">
		        <h3 style="font-weight:bold;">Get Min Skew Number</h3>
		        <p><span style="font-weight: bold;">Input:</span> String genome and Int n <br> <span style="font-weight: bold;">Output:</span> Number of min Gs - Cs from start to Int n position of String genome</p>
		        <p><a href="#" class="btn btn-primary" role="button">Execute</a></p>
		        <input style="background-color: #C8C8C8;" type="text" size="40" hidden="true" readonly/><br/><br/>
		      </div>
		    </div>
		  </div>
		</div>

		


	</body>
</html>